/* 
Cololight like hexagon lights
*/

/* 
variable definitions
*/

hex_height=25;
hex_lon_d=86;
hex_short_d=74.478;
hex_incir_rad=43;
hex_lip_depth=1;
diffuser_thickness=2;
diffuser_lip_width=0;
diffuser_edge_thickness=1;
diffuser_clip_thickness=4;
diffuser_clip_wall_thickness=1;
base_thickness=1;
edge_thickness=2;
pin_header_width=8;
pin_header_height=2.5;
clip_mouth_width=12;
clip_mouth_length=6.5;
clip_edge_offset=4.3;

clip_width=12;
clip_length=(2*clip_mouth_length)+(2*edge_thickness);
clip_height=8+base_thickness;
